name: mocap
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=23.2.1=py38haa95532_0
  - python=3.8.0=hff0d562_2
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - ansi2html==1.8.0
      - anyio==4.2.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backcall==0.2.0
      - blinker==1.7.0
      - certifi==2023.11.17
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - colorlog==6.8.2
      - comm==0.2.0
      - configargparse==1.7
      - dash==2.14.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - embreex==2.17.7.post4
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.0
      - flask==3.0.0
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - ipython==8.12.3
      - ipywidgets==8.1.1
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.1
      - jupyter-core==5.5.0
      - jupyterlab-widgets==3.0.9
      - lxml==5.1.0
      - mapbox-earcut==1.0.1
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - nbformat==5.7.0
      - nest-asyncio==1.5.8
      - networkx==3.1
      - numpy==1.24.4
      - open3d==0.17.0
      - opencv-python==4.8.1.78
      - packaging==23.2
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.0.0
      - plotly==5.18.0
      - prompt-toolkit==3.0.41
      - pure-eval==0.2.2
      - pybullet==3.2.6
      - pycollada==0.8
      - pygments==2.17.1
      - pynput==1.7.6
      - pyopengl==3.1.7
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.2
      - pyqtgraph==0.13.3
      - pyrealsense2==2.53.1.4623
      - python-dateutil==2.8.2
      - pywin32==306
      - pyzmq==25.1.2
      - redis==5.0.1
      - referencing==0.31.0
      - requests==2.31.0
      - retrying==1.3.4
      - rpds-py==0.13.1
      - rtree==1.2.0
      - scipy==1.10.1
      - shapely==2.0.2
      - six==1.16.0
      - sniffio==1.3.0
      - stack-data==0.6.3
      - svg-path==6.3
      - tenacity==8.2.3
      - traitlets==5.13.0
      - transforms3d==0.4.1
      - trimesh==4.1.3
      - typing-extensions==4.8.0
      - urllib3==2.1.0
      - vhacdx==0.0.5
      - wcwidth==0.2.10
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yourdfpy==0.0.56
      - zipp==3.17.0
      - zmq==0.0.0
prefix: C:\Users\jeremy\anaconda3\envs\mocap
